<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Index.css">
        <link rel="stylesheet" href="indexstyle.css">
        <title>Pathfinding visualizer</title>
        <meta name="viewport" cont="width=device-width, initial-scale=1">
        <style>
            .slidecontainer {
              width: 160px;
              height: 40px;
              position:absolute;
              left: 88%;
              top: 5%;
            }
            
            .slider {
              -webkit-appearance: none;
              width: 160px;
              height: 25px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            @media only screen and(min-width: 1920px){
                .slidecontainer{
                    top: 3%;
                }
            }
            
            .slider:hover {
              opacity: 1;
            }
            
            .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              background: #04AA6D;
              cursor: pointer;
            }
            
            .slider::-moz-range-thumb {
              width: 25px;
              height: 25px;
              background: #04AA6D;
              cursor: pointer;
            }
        </style>
    </head>
    <body onmouseup="mouseup()">
        <header>    
            <div class = "topnav">
                <a href="index.html">
                    <img src="logo.png" id="logo" alt="Logo"/>  
                </a>
                <div class="wrap">
                    <a href="tutorial.html">
                        <button type="button" class="button">Tutorial</button>
                    </a>
                    <button onclick ="BFS()"class="buttonshort">BFS</button>
                    <button type="button" onclick ="DFS()"class="buttonshort">DFS</button>
                    <button type="button" onclick ="Reset()" class="buttonshort">reset</button>
                </div>
                <div class="slidecontainer">
                    <input type="range" min="1" max="80" class="slider" id="myRange"/>
                    <br/>
                    <p>interval: <span id="value"></span></p>
                </div>
                <h1 id="toptext">Pathfinding visualizer</h1>
            </div>
        </header>
        <main>
            <p id="pp"></p>
            <div id="grid"></div>
            <table>
                <caption><h2>legend</h2></caption>  
                    <tr>
                        <td>
                            <script>
                                function startset()
                                {
                                    sets = true;
                                    sete = false;
                                    
                                    document.getElementById("pp").innerHTML="rightclick for startnode"
                                }
                             </script>
                            <div class="node" style="background-color: green;" id="legendstart" onclick="startset()"></div>
                        </td>
                        <td>
                            <h4>startnode</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <script>
                                function endset()
                                {
                                    sete = true;
                                    sets = false;
                                    document.getElementById("pp").innerHTML="rightclick for endnode"
                                }
                             </script>
                            <div class="node" style="background-color: red;" id="legendend" onclick="endset()"></div>
                        </td>
                        <td>
                            <h4>endnode</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="node" style="background-color: orange;"></div>
                        </td>
                        <td>
                            <h4>wall</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="node" style="background-color: rgba(0,190,218,0.75);"></div>
                        </td>
                        <td>
                            <h4>passed node</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="node" style="background-color: rgba(178,67,255,0.75);"></div>
                        </td>
                        <td>
                            <h4>found path</h4>
                        </td>
                    </tr>
            </table>
                <div></div>
            </div>
        </main>
 <footer>

 </footer>
 <script src="makegrid.js"></script>
 <script src="BFS.js"></script>
 <script src="DFS.js"></script>
 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
 <script>
    window.sessionStorage
    function mouseup(){mousedown = false;}
    if(sessionStorage.getItem("shown") != 'true')
    {
        sessionStorage.setItem("shown", 'true')
        swal("Do you want to read the tutorial?",{
        buttons:{
            read: "read it",
            cancel:"have fun"
        }
        }).then((value) => {
            if(value === "read")
            {
                window.location.href="tutorial.html"
            }
        })
    }
 </script>
 <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("value");
    output.innerHTML = slider.value;
    
    slider.oninput = function() {
        speed = this.value;
        output.innerHTML = speed;
    }
    </script>
    </body>
</html>
